<html>
<head> 
<title>web-design tools</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

 <style>
 
 * {
  box-sizing: border-box;
}

.header {
  background-color:#DB7093;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  font-family: Georgia, serif;
  color:white}
 
 .footer {
  background-color:#DB7093;
  padding: 10px;
  padding-top:50px;
  text-align: center;
  font size: 20px
}
.topnav {
  overflow: hidden;
  background-color:#FF1493;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; 
  text-align: center;
  background-color: white;
  border:2px;
  border-style: solid;
  background-color:#FFE4E1;
  border-color:grey;
  
}

.left, .right {
  width: 15%;
  background-color:#FFB6C1;
}

.middle {
  width: 70%;
}

.a{
font-size:25px;
}
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>


</head>
<body>
	<div class="header">
		<h1>Web design tools</h1>
			
	</div>
		<div class="topnav">
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
	</div>
	
	<div class="column left" >
  </div>
  <div class="column middle" >
    <h2>What are web desgin tools ?</h2>
    <p class="a">Web design tools are created to helps developers to create websites creatively without spending hours upon hours working on it. Gone are the days where developers spend 15 mins just to get the right colour for the font. Web design tools provides tools with as simple as drag and drop to even the most creative ready-made templates to work  with. Not only they are easy to use most of the web design tools are free to use. These tools enhances the flow of building a website from choosing a background to even securing your website.
 
	</p>
	<p class="a">  Though there are many a Web design tools available on the internet platforms WordPress launched in 2003 is still of the most popular deb design tool. It powers almost 40% of the websites and 14.% of the world’s top websites.</p>
	<h2>Why choose Wordpress ?</h2>
	<p class="a"> To explain in short WordPress is easy and efficient to use. It enables people from non-technical background to create a website with ease, people from technical background also find it very useful because of the ready to use templates, plugin and theme system. It is also FREE to use. Though it is free to use you will require a domain name and a hosting service. Choosing a right domain name also boosts the SEO friendly nature of word press. It can handle different type of media and it is easy to manage as well. Last but not the least, it is a safe and secure tool so you don’t need to worry about your data being lost or getting hacked.</a>
  </div>
  
  
  <div class="column right" >
  </div>

	

	
	
	<div class="footer">
		<p>Contact us</p>
    </div>
	



</body>



</html>